<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>CHECK</title>

</head>

<body>

    <nav>
        <div class="flex flex-row">

            <div class="bg-zinc-100 p-5 basis-1/2"><img class="rounded-md" src="icons and images/Design sem nome.png" alt="Check Logo"></div>

            <div class="basis-1/2 bg-zinc-300 p-3 flex justify-end">

                <div> <button class="btn bg-red-100 p-3 m-3"> <h2> sent a report</h2> </button> 
                </div> <button class="btn bg-red-200 p-3 m-3"> <h2> about </h2> </button> 
            
            </div>
        
        </div>
    </nav>



<script src="scripts/"></script>   
</body>

</html>